<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="name" type="xstring" value="Column Resorter"/>
<config key="model">
<config key="ColumnOrder">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="Path"/>
<entry key="1" type="xstring" value="Image"/>
<entry key="2" type="xstring" value="&lt;any unknown new column&gt;"/>
<entry key="3" type="xstring" value="X"/>
<entry key="4" type="xstring" value="Y"/>
</config>
</config>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 166, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9d70699f-aa5a-4f97-8f03-0bbd8aab0586"/>
</config>
</config>
