<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="name" type="xstring" value="Regex Split"/>
<config key="model">
<entry key="column" type="xstring" value="URL"/>
<entry key="pattern" type="xstring" value="^.*\/([0-9A-Z.,]?)(?:_.*?|\.png)$"/>
<entry key="isUnixLines" type="xboolean" value="false"/>
<entry key="isCaseInsensitive" type="xboolean" value="false"/>
<entry key="isComments" type="xboolean" value="false"/>
<entry key="isMultiLine" type="xboolean" value="false"/>
<entry key="isLiteral" type="xboolean" value="false"/>
<entry key="isDotAll" type="xboolean" value="false"/>
<entry key="isUniCodeCase" type="xboolean" value="false"/>
<entry key="isCanonEQ" type="xboolean" value="false"/>
</config>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 2386, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c1b10705-a44e-478a-880a-868cc047b03e"/>
</config>
</config>
