<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="name" type="xstring" value="Column Filter"/>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="Angular 1"/>
<entry key="1" type="xstring" value="Angular 2"/>
<entry key="2" type="xstring" value="Angular 3"/>
<entry key="3" type="xstring" value="Angular 4"/>
<entry key="4" type="xstring" value="Angular 5"/>
<entry key="5" type="xstring" value="Angular 6"/>
<entry key="6" type="xstring" value="Angular 7"/>
<entry key="7" type="xstring" value="Angular 8"/>
<entry key="8" type="xstring" value="Angular 9"/>
<entry key="9" type="xstring" value="Angular 10"/>
<entry key="10" type="xstring" value="Angular 11"/>
<entry key="11" type="xstring" value="Angular 12"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="Image"/>
<entry key="1" type="xstring" value="X"/>
<entry key="2" type="xstring" value="Y"/>
<entry key="3" type="xstring" value="Location"/>
<entry key="4" type="xstring" value="Letter"/>
<entry key="5" type="xstring" value="Debug image"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
</config>
</config>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
