<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE knimeNode PUBLIC "-//UNIKN//DTD KNIME Node 2.0//EN" "http://www.knime.org/Node.dtd">
<knimeNode icon="./default.png" type="Manipulator">
    <name>MajorityPredictor</name>
    
    <shortDescription>
        
    </shortDescription>
    
    <fullDescription>
        <intro>Insert long description here...</intro>
        
        
        <option name="short name of first option (like in the dialog)">description of first option</option>
        <option name="short name of second option (like in the dialog)">description of second option</option>
        <!-- possibly more options that can also be grouped by tabs -->
        <!--
        <tab name="Standard Options">
            <option name="short name of first option (like in the dialog)">description of first option</option>
            <option name="short name of second option (like in the dialog)">description of second option</option>
        </tab>
        <tab name="Advanced Options">
            <option name="short name of first advanced option (like in the dialog)">description of first advanced option</option>
        </tab>
        -->
    </fullDescription>
    
    <ports>
        <inPort index="0" name="In-Port name">Description of first input port...</inPort>
        <!-- possibly more input ports here-->
        <outPort index="0" name="Out-Port name">Description of first output port...</outPort>
        <!-- possibly more output ports here-->
    </ports>    
    <views>
        <view index="0" name="name of first view">Description of first view...</view>
        <!--view index="1" name="name of second view">Description of second view...</view-->
    </views>
</knimeNode>
