<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="name" type="xstring" value="Joiner"/>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="38"/>
<entry key="0" type="xstring" value="Letter"/>
<entry key="1" type="xstring" value="Image"/>
<entry key="2" type="xstring" value="Cell 0,0 Bin 1"/>
<entry key="3" type="xstring" value="Cell 0,0 Bin 2"/>
<entry key="4" type="xstring" value="Cell 0,0 Bin 3"/>
<entry key="5" type="xstring" value="Cell 0,0 Bin 4"/>
<entry key="6" type="xstring" value="Cell 0,1 Bin 7"/>
<entry key="7" type="xstring" value="Cell 0,1 Bin 8"/>
<entry key="8" type="xstring" value="Angular 1"/>
<entry key="9" type="xstring" value="Angular 2"/>
<entry key="10" type="xstring" value="Angular 3"/>
<entry key="11" type="xstring" value="Angular 4"/>
<entry key="12" type="xstring" value="Angular 5"/>
<entry key="13" type="xstring" value="Angular 6"/>
<entry key="14" type="xstring" value="Angular 7"/>
<entry key="15" type="xstring" value="Angular 8"/>
<entry key="16" type="xstring" value="Angular 9"/>
<entry key="17" type="xstring" value="Angular 10"/>
<entry key="18" type="xstring" value="Angular 11"/>
<entry key="19" type="xstring" value="Angular 12"/>
<entry key="20" type="xstring" value="Angular 13"/>
<entry key="21" type="xstring" value="Angular 14"/>
<entry key="22" type="xstring" value="Angular 15"/>
<entry key="23" type="xstring" value="Angular 16"/>
<entry key="24" type="xstring" value="Angular 17"/>
<entry key="25" type="xstring" value="Angular 18"/>
<entry key="26" type="xstring" value="Angular 19"/>
<entry key="27" type="xstring" value="Angular 20"/>
<entry key="28" type="xstring" value="Radial 1"/>
<entry key="29" type="xstring" value="Radial 2"/>
<entry key="30" type="xstring" value="Radial 3"/>
<entry key="31" type="xstring" value="Radial 4"/>
<entry key="32" type="xstring" value="Radial 5"/>
<entry key="33" type="xstring" value="Radial 6"/>
<entry key="34" type="xstring" value="Radial 7"/>
<entry key="35" type="xstring" value="Radial 8"/>
<entry key="36" type="xstring" value="Radial 9"/>
<entry key="37" type="xstring" value="Radial 10"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="10"/>
<entry key="0" type="xstring" value="Horizontal 1"/>
<entry key="1" type="xstring" value="Horizontal 2"/>
<entry key="2" type="xstring" value="Horizontal 3"/>
<entry key="3" type="xstring" value="Horizontal 4"/>
<entry key="4" type="xstring" value="Horizontal 5"/>
<entry key="5" type="xstring" value="Horizontal 6"/>
<entry key="6" type="xstring" value="Horizontal 7"/>
<entry key="7" type="xstring" value="Horizontal 8"/>
<entry key="8" type="xstring" value="Horizontal 9"/>
<entry key="9" type="xstring" value="Horizontal 10"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="false"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_2.1"/>
</config>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
