<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="name" type="xstring" value="Column Filter"/>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="11"/>
<entry key="0" type="xstring" value="Letter"/>
<entry key="1" type="xstring" value="Vertical 1"/>
<entry key="2" type="xstring" value="Vertical 2"/>
<entry key="3" type="xstring" value="Vertical 3"/>
<entry key="4" type="xstring" value="Vertical 4"/>
<entry key="5" type="xstring" value="Vertical 5"/>
<entry key="6" type="xstring" value="Vertical 6"/>
<entry key="7" type="xstring" value="Vertical 7"/>
<entry key="8" type="xstring" value="Vertical 8"/>
<entry key="9" type="xstring" value="Vertical 9"/>
<entry key="10" type="xstring" value="Vertical 10"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="47"/>
<entry key="0" type="xstring" value="Image"/>
<entry key="1" type="xstring" value="Cell 0,0 Bin 1"/>
<entry key="2" type="xstring" value="Cell 0,0 Bin 2"/>
<entry key="3" type="xstring" value="Cell 0,0 Bin 3"/>
<entry key="4" type="xstring" value="Cell 0,0 Bin 4"/>
<entry key="5" type="xstring" value="Cell 0,1 Bin 7"/>
<entry key="6" type="xstring" value="Cell 0,1 Bin 8"/>
<entry key="7" type="xstring" value="Angular 1"/>
<entry key="8" type="xstring" value="Angular 2"/>
<entry key="9" type="xstring" value="Angular 3"/>
<entry key="10" type="xstring" value="Angular 4"/>
<entry key="11" type="xstring" value="Angular 5"/>
<entry key="12" type="xstring" value="Angular 6"/>
<entry key="13" type="xstring" value="Angular 7"/>
<entry key="14" type="xstring" value="Angular 8"/>
<entry key="15" type="xstring" value="Angular 9"/>
<entry key="16" type="xstring" value="Angular 10"/>
<entry key="17" type="xstring" value="Angular 11"/>
<entry key="18" type="xstring" value="Angular 12"/>
<entry key="19" type="xstring" value="Angular 13"/>
<entry key="20" type="xstring" value="Angular 14"/>
<entry key="21" type="xstring" value="Angular 15"/>
<entry key="22" type="xstring" value="Angular 16"/>
<entry key="23" type="xstring" value="Angular 17"/>
<entry key="24" type="xstring" value="Angular 18"/>
<entry key="25" type="xstring" value="Angular 19"/>
<entry key="26" type="xstring" value="Angular 20"/>
<entry key="27" type="xstring" value="Radial 1"/>
<entry key="28" type="xstring" value="Radial 2"/>
<entry key="29" type="xstring" value="Radial 3"/>
<entry key="30" type="xstring" value="Radial 4"/>
<entry key="31" type="xstring" value="Radial 5"/>
<entry key="32" type="xstring" value="Radial 6"/>
<entry key="33" type="xstring" value="Radial 7"/>
<entry key="34" type="xstring" value="Radial 8"/>
<entry key="35" type="xstring" value="Radial 9"/>
<entry key="36" type="xstring" value="Radial 10"/>
<entry key="37" type="xstring" value="Horizontal 1"/>
<entry key="38" type="xstring" value="Horizontal 2"/>
<entry key="39" type="xstring" value="Horizontal 3"/>
<entry key="40" type="xstring" value="Horizontal 4"/>
<entry key="41" type="xstring" value="Horizontal 5"/>
<entry key="42" type="xstring" value="Horizontal 6"/>
<entry key="43" type="xstring" value="Horizontal 7"/>
<entry key="44" type="xstring" value="Horizontal 8"/>
<entry key="45" type="xstring" value="Horizontal 9"/>
<entry key="46" type="xstring" value="Horizontal 10"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
</config>
</config>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 2386, Cols: 11"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f8cd0c09-78d7-417f-a731-674bd39e915e"/>
</config>
</config>
